{
  "Name": "QuickSave Custom Companions Fix",
  "Author": "Open Source",
  "Version": "1.0.0",
  "Description": "This mod adds Custom Companions compatibility for QuickSave",
  "UniqueID": "Omegasis.SaveAnywhere",
  "EntryDll": "QuickSaveCCFix.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": []
}